NODE_ENV=development
LOG_LEVEL=error
API_HOST=0.0.0.0
API_PORT=3000
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD='1234'
DB_HOST=localhost
DB_NAME=ts_event
JWT_SECRET='qwertyuiop'
JWT_EXPIRATION='10h'